[john@arch Zad6]$ ./crc06 | grep RAX:a77c
RBX:RCX 309e:0   RAX:a77c 
RBX:RCX 1709b:0   RAX:a77c 
RBX:RCX 2b098:0   RAX:a77c 
RBX:RCX 3f099:0   RAX:a77c 
RBX:RCX 4708f:0   RAX:a77c 
RBX:RCX 53092:0   RAX:a77c 
RBX:RCX 6f095:0   RAX:a77c 
RBX:RCX 7b094:0   RAX:a77c 
RBX:RCX 8b080:0   RAX:a77c 
RBX:RCX 9f081:0   RAX:a77c 
RBX:RCX a3086:0   RAX:a77c 
RBX:RCX b7083:0   RAX:a77c 
RBX:RCX cf08d:0   RAX:a77c 
RBX:RCX db08c:0   RAX:a77c 
RBX:RCX e7087:0   RAX:a77c 
RBX:RCX f308a:0   RAX:a77c 
RBX:RCX 10709f:0   RAX:a77c 
RBX:RCX 1130a2:0   RAX:a77c 
RBX:RCX 12f0a5:0   RAX:a77c 
RBX:RCX 13b0a4:0   RAX:a77c 
RBX:RCX 1430ae:0   RAX:a77c 
RBX:RCX 1570ab:0   RAX:a77c 
RBX:RCX 16b0a8:0   RAX:a77c 
RBX:RCX 17f0a9:0   RAX:a77c 
RBX:RCX 18f0bd:0   RAX:a77c 
RBX:RCX 19b0bc:0   RAX:a77c 
RBX:RCX 1a70b7:0   RAX:a77c 
RBX:RCX 1b30ba:0   RAX:a77c 
RBX:RCX 1cb0b0:0   RAX:a77c 
RBX:RCX 1df0b1:0   RAX:a77c 
RBX:RCX 1e30b6:0   RAX:a77c 
RBX:RCX 1f70b3:0   RAX:a77c 
RBX:RCX 20b0e0:0   RAX:a77c 
RBX:RCX 21f0e1:0   RAX:a77c 
RBX:RCX 2230e6:0   RAX:a77c 
RBX:RCX 2370e3:0   RAX:a77c 
RBX:RCX 24f0ed:0   RAX:a77c 
RBX:RCX 25b0ec:0   RAX:a77c 
RBX:RCX 2670e7:0   RAX:a77c 
RBX:RCX 2730ea:0   RAX:a77c 
RBX:RCX 2830fe:0   RAX:a77c 
RBX:RCX 2970fb:0   RAX:a77c 
RBX:RCX 2ab0f8:0   RAX:a77c 
RBX:RCX 2bf0f9:0   RAX:a77c 
RBX:RCX 2c70ef:0   RAX:a77c 
RBX:RCX 2d30f2:0   RAX:a77c 
RBX:RCX 2ef0f5:0   RAX:a77c 
RBX:RCX 2fb0f4:0   RAX:a77c 
RBX:RCX 30f0dd:0   RAX:a77c 
RBX:RCX 31b0dc:0   RAX:a77c 
RBX:RCX 3270d7:0   RAX:a77c 
RBX:RCX 3330da:0   RAX:a77c 
RBX:RCX 34b0d0:0   RAX:a77c 
RBX:RCX 35f0d1:0   RAX:a77c