liczba kombinacji hasla (128 bitów) = 2^128
każde hasło pasuje do jakiegoś CRC, a CRC jest 16-bitowy

a zatem 2^128 / 2^16 = 2^112 - tyle haseł pasuje do jednego CRC

nawet gdybyśmy znali drugi CRC (również 16 bitów)
do z listy haseł pasujących do A77C (2^112) po przyporządkowaniu drugiego CRC
otrzymamy mniejszą listę 2^112/2^16 = 2^96 - tyle haseł pasuje do obu CRC jednocześnie.

aby otworzyć zamek - trzeba znać 128 bitów klucza = pewność otwarcia
lub 112 bitów klucza i 16 bitów CRC = statystycznie powinno wystarczyć
lub 96 bitów klucza, i oba CRC = statystycznie powinno wystarczyć



Przykładowy kod klucza o CRC = 0xA77C
00000000000000000000000000311FBB

poniżej pozostałe

[john@arch Zad6]$ ./crc06 | grep RAX:A77C
RBX:RCX 0,DE6F, RAX:A77C
RBX:RCX 0,11FAF, RAX:A77C
RBX:RCX 0,25FAE, RAX:A77C
RBX:RCX 0,39E6E, RAX:A77C
RBX:RCX 0,4DFAC, RAX:A77C
RBX:RCX 0,51E6C, RAX:A77C
RBX:RCX 0,65E6D, RAX:A77C
RBX:RCX 0,79FAD, RAX:A77C
RBX:RCX 0,8DFA9, RAX:A77C
RBX:RCX 0,91E69, RAX:A77C
RBX:RCX 0,A5E68, RAX:A77C
RBX:RCX 0,B9FA8, RAX:A77C
RBX:RCX 0,CDE6A, RAX:A77C
RBX:RCX 0,D1FAA, RAX:A77C
RBX:RCX 0,E5FAB, RAX:A77C
RBX:RCX 0,F9E6B, RAX:A77C
RBX:RCX 0,10DFA3, RAX:A77C
RBX:RCX 0,111E63, RAX:A77C
RBX:RCX 0,125E62, RAX:A77C
RBX:RCX 0,139FA2, RAX:A77C
RBX:RCX 0,14DE60, RAX:A77C
RBX:RCX 0,151FA0, RAX:A77C
RBX:RCX 0,165FA1, RAX:A77C
RBX:RCX 0,179E61, RAX:A77C
RBX:RCX 0,18DE65, RAX:A77C
RBX:RCX 0,191FA5, RAX:A77C
RBX:RCX 0,1A5FA4, RAX:A77C
RBX:RCX 0,1B9E64, RAX:A77C
RBX:RCX 0,1CDFA6, RAX:A77C
RBX:RCX 0,1D1E66, RAX:A77C
RBX:RCX 0,1E5E67, RAX:A77C
RBX:RCX 0,1F9FA7, RAX:A77C
RBX:RCX 0,20DFB7, RAX:A77C
RBX:RCX 0,211E77, RAX:A77C
RBX:RCX 0,225E76, RAX:A77C
RBX:RCX 0,239FB6, RAX:A77C
RBX:RCX 0,24DE74, RAX:A77C
RBX:RCX 0,251FB4, RAX:A77C
RBX:RCX 0,265FB5, RAX:A77C
RBX:RCX 0,279E75, RAX:A77C
RBX:RCX 0,28DE71, RAX:A77C
RBX:RCX 0,291FB1, RAX:A77C
RBX:RCX 0,2A5FB0, RAX:A77C
RBX:RCX 0,2B9E70, RAX:A77C
RBX:RCX 0,2CDFB2, RAX:A77C
RBX:RCX 0,2D1E72, RAX:A77C
RBX:RCX 0,2E5E73, RAX:A77C
RBX:RCX 0,2F9FB3, RAX:A77C
RBX:RCX 0,30DE7B, RAX:A77C
RBX:RCX 0,311FBB, RAX:A77C
